<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.AdmMainController">
    <center>
        <StackPane fx:id="conteúdoPrincipal" prefHeight="150.0" prefWidth="980.0" BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="telaPerfil" source="admPerfil.fxml" visible="false" />
                <fx:include fx:id="telaLivros" source="admLivros.fxml" visible="false" />
                <fx:include fx:id="telaEstoque" source="admEstoque.fxml" visible="false" />
                <fx:include fx:id="telaRelatorios" source="admRelatorios.fxml" visible="false" />
                <fx:include fx:id="telaPromocoes" source="admCRUDPromocoes.fxml" visible="false" />
                <fx:include fx:id="telaUsuarios" source="admCRUDUsuarios.fxml" visible="false" />
                <fx:include fx:id="telaHistorico" source="admHistoricoComprasEVendas.fxml" visible="false" />
            </children>
        </StackPane>
    </center>
   <left>
      <VBox prefHeight="768.0" prefWidth="220.0" styleClass="corDeFundo" stylesheets="@css/Style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="46.0" prefWidth="183.0" text="ReadEasy" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="94.89286804199219" startX="-124.40000915527344" stroke="#cccccc">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="btnPerfil1" mnemonicParsing="false" onAction="#trocarTelaPerfilAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Perfil&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-perfil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLivros" mnemonicParsing="false" onAction="#trocarTelaLivrosAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Livros" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-Livro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEstoque" mnemonicParsing="false" onAction="#trocarTelaEstoqueAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Estoque" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-estoque.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#trocarTelaUsuariosAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Usuários" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnEfeitoP" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-usuarios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPromocoes" layoutX="13.0" layoutY="341.0" mnemonicParsing="false" onAction="#trocarTelaPromocoesAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Promoções&#10;&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-promocao.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHistorico" mnemonicParsing="false" onAction="#trocarTelaHistoricoAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Histórico" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnEfeitoP" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-histórico.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRelatorios" mnemonicParsing="false" onAction="#trocarTelaRelatoriosAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Relatórios&#10;&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-relatorios.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox prefHeight="199.0" prefWidth="221.0" VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#btnSairDaConta" prefHeight="50.0" prefWidth="220.0" style="-fx-alignment: CENTER;" stylesheets="@css/Style.css" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
