<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.AdmPerfilController">
   <left>
      <VBox prefHeight="768.0" prefWidth="220.0" styleClass="corDeFundo" stylesheets="@css/Style.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="46.0" prefWidth="183.0" text="ReadEasy" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="94.89286804199219" startX="-124.40000915527344" stroke="#cccccc">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="btnPerfil" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Perfil" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="25" wrappingWidth="30.0" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnEfeitoP" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLivros" mnemonicParsing="false" onAction="#trocarTelaLivrosAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Livros" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="25" wrappingWidth="30.0" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnEstoque" mnemonicParsing="false" onAction="#trocarTelaEstoqueAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Estoque" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARCHIVE" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnUsuarios" mnemonicParsing="false" onAction="#trocarTelaUsuariosAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Usuários" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="GROUP" size="25" wrappingWidth="30.0" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnEfeitoP" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnPromocoes" layoutX="13.0" layoutY="341.0" mnemonicParsing="false" onAction="#trocarTelaPromocoesAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Promoções&#10;&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TICKET" size="25" wrappingWidth="30.0" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHistorico" mnemonicParsing="false" onAction="#trocarTelaHistoricoAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Histórico" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnEfeitoP" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnRelatorios" mnemonicParsing="false" onAction="#trocarTelaRelatoriosAdm" prefHeight="50.0" prefWidth="220.0" stylesheets="@css/Style.css" text="Relatórios&#10;&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="AREA_CHART" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
            </Button>
            <VBox prefHeight="202.0" prefWidth="221.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSairDaConta" prefHeight="50.0" prefWidth="220.0" style="-fx-alignment: CENTER;" stylesheets="@css/Style.css" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="25" text="" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="332.0" prefWidth="958.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" styleClass="shadow" stylesheets="@css/Style.css">
               <children>
                  <HBox prefHeight="59.0" prefWidth="523.0" style="-fx-background-color: linear-gradient(to top left, #137DC5, #72D0EB); -fx-background-radius: 8px 8px 0px 0px;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="27.0" prefWidth="133.0" text="Informações" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </HBox.margin>
                        </Label>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox prefHeight="213.0" prefWidth="958.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="1109.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="192.0" prefWidth="418.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Pane prefHeight="250.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                    <VBox prefHeight="258.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Nome:">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="35.0" text="CPF:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="178.0" text="Data de nascimento:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="198.0" text="Nome de Usuário">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="218.0" text="Senha:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="258.0" text="Telefone:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="227.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblNome" text="(Nome)">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblCPF" layoutX="10.0" layoutY="35.0" text="(CPF)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblData" layoutX="10.0" layoutY="178.0" text="(Data de nascimento)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblUsuario" layoutX="10.0" layoutY="198.0" text="(Nome de Usuário)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblSenha" layoutX="10.0" layoutY="218.0" text="(senha)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblTelefone" layoutX="10.0" layoutY="258.0" text="(Telefone)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets right="25.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <VBox layoutX="544.0" layoutY="10.0" prefHeight="250.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="CEP:">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="35.0" text="Rua:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="178.0" text="Bairro:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="198.0" text="Cidade:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="218.0" text="Estado:">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="50.0" top="25.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="588.0" layoutY="10.0" prefHeight="227.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblCep" text="(CEP)">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblRua" layoutX="10.0" layoutY="35.0" text="(Rua)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblBairro" layoutX="10.0" layoutY="178.0" text="(Bairro)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblCidade" layoutX="10.0" layoutY="198.0" text="(Cidade)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblEstado" layoutX="10.0" layoutY="218.0" text="(Estado)">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <Pane layoutX="10.0" layoutY="10.0" prefHeight="219.0" prefWidth="17.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="979.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" styleClass="shadow" stylesheets="@css/Style.css" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="59.0" prefWidth="523.0" style="-fx-background-color: linear-gradient(to top left, #137DC5, #72D0EB); -fx-background-radius: 8px 8px 0px 0px;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="26.0" prefWidth="124.0" text="Editar Perfil" textAlignment="JUSTIFY" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </HBox.margin>
                        </Label>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="811.0" prefWidth="979.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0px 0px 8px 8px;" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="303.0" prefWidth="503.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtFNome" prefHeight="30.0" prefWidth="309.0" promptText="Nome" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                              </TextField>
                              <Pane prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <TextField fx:id="txtFCpf" prefHeight="30.0" prefWidth="280.0" promptText="CPF" stylesheets="@css/Style.css">
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="42.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFusuario" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" promptText="Nome de Usuário" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="233.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFSenha" layoutX="10.0" layoutY="120.0" prefHeight="30.0" prefWidth="280.0" promptText="Senha" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="343.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFTelefone" layoutX="10.0" layoutY="171.0" prefHeight="30.0" prefWidth="280.0" promptText="Telefone" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="350.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <DatePicker fx:id="dtPckData" prefHeight="30.0" prefWidth="309.0" promptText="Data de nascimento" styleClass="textFieldDesign" stylesheets="@css/Style.css" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="303.0" prefWidth="524.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txtFCep" prefHeight="30.0" prefWidth="280.0" promptText="CEP" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                              </TextField>
                              <Pane prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFBairro" layoutX="10.0" layoutY="145.0" prefHeight="30.0" prefWidth="280.0" promptText="Bairro" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="42.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFRua" prefHeight="30.0" prefWidth="328.0" promptText="Rua" stylesheets="@css/Style.css">
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="349.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFCidade" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" promptText="Cidade" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane layoutX="10.0" layoutY="348.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txtFEstado" layoutX="10.0" layoutY="120.0" prefHeight="30.0" prefWidth="258.0" promptText="Estado" stylesheets="@css/Style.css">
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                              <Pane prefHeight="31.0" prefWidth="258.0" />
                              <HBox prefHeight="6.0" prefWidth="469.0">
                                 <children>
                                    <Pane prefHeight="31.0" prefWidth="258.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnEditarPerfil" mnemonicParsing="false" onAction="#onBtnEditarPerfilClick" prefHeight="30.0" prefWidth="199.0" styleClass="btnEditar" stylesheets="@css/Style.css" text="Concluído&#10;" textAlignment="JUSTIFY" textFill="WHITE">
                                       <font>
                                          <Font name="Times New Roman Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="CHECK" size="20" wrappingWidth="20.0" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
