<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="250.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" styleClass="shadow" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.CartaoLivroController">
   <children>
      <HBox prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to bottom right, #00B4CC, #00469B); -fx-background-radius: 8px 8px 0px 0px;">
         <children>
            <Label fx:id="lblnomedolivro" prefHeight="22.0" prefWidth="154.0" text="Nome do livro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblPreco" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="68.0" text="\$0.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox layoutY="53.0" prefHeight="122.0" prefWidth="250.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="imgvLivro" fitHeight="122.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="179.0" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Spinner fx:id="spnSeletor" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Spinner>
            <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#btnAdicionar" prefHeight="25.0" prefWidth="81.0" styleClass="btnEditar" stylesheets="@css/Style.css" text="Adicionar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
