<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.ClienteCadastroController">
   <children>
      <VBox prefHeight="660.0" prefWidth="175.0" styleClass="corDeFundo" stylesheets="@css/Style.css" HBox.hgrow="NEVER">
         <children>
            <Pane prefHeight="50.0" prefWidth="175.0" VBox.vgrow="NEVER" />
            <HBox prefHeight="45.0" prefWidth="175.0" VBox.vgrow="NEVER">
               <children>
                  <Pane prefHeight="45.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#trocarTelaLogin" prefHeight="45.0" prefWidth="102.0" stylesheets="@css/Style.css" text="Voltar" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_CIRCLE_O_LEFT" size="25" />
                     </graphic>
                     <styleClass>
                        <String fx:value="btnVoltar" />
                        <String fx:value="btnBarraLateralH" />
                        <String fx:value="btnBarraLateralP" />
                     </styleClass>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="610.0" prefWidth="175.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="230.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="127.0" prefWidth="188.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/logoReadEasy.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox prefHeight="280.0" prefWidth="188.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="660.0" prefWidth="825.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane prefHeight="50.0" prefWidth="850.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="40.0" prefWidth="818.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="46.0" prefWidth="365.0" text="Cadastro de Usuário">
                     <font>
                        <Font name="Tahoma Bold" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.19779999554157257" green="0.33327001333236694" blue="0.46000000834465027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color red="0.19779999554157257" green="0.33327001333236694" blue="0.46000000834465027" />
                                 </color>
                              </Stop>
                              <Stop offset="0.5222072678331091">
                                 <color>
                                    <Color red="0.20000000298023224" green="0.5333333611488342" blue="0.6000000238418579" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.20000000298023224" green="0.5333333611488342" blue="0.6000000238418579" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="5.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Separator prefHeight="6.0" prefWidth="825.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <Pane prefHeight="30.0" prefWidth="850.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Pane>
            <HBox prefHeight="390.0" prefWidth="812.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="319.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="343.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtFNome" prefHeight="30.0" prefWidth="280.0" promptText="Nome" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                        </TextField>
                        <Pane prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Pane>
                        <TextField fx:id="txtFCpf" prefHeight="30.0" prefWidth="280.0" promptText="CPF" stylesheets="@css/Style.css">
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="42.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFUsuario" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" promptText="Nome de Usuário" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="343.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFSenha" layoutX="10.0" layoutY="120.0" prefHeight="30.0" prefWidth="280.0" promptText="Senha" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="350.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFTelefone" layoutX="10.0" layoutY="171.0" prefHeight="30.0" prefWidth="280.0" promptText="Telefone" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="233.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <DatePicker fx:id="dtpkDataNascimento" prefHeight="30.0" prefWidth="309.0" promptText="Data de nascimento" styleClass="textFieldDesign" stylesheets="@css/Style.css" />
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="40.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="65.0" />
                        <Separator orientation="VERTICAL" prefHeight="375.0" prefWidth="0.0" />
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="65.0" />
                     </children>
                  </HBox>
                  <VBox prefHeight="343.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="txtFCEP" prefHeight="30.0" prefWidth="280.0" promptText="CEP" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                        </TextField>
                        <Pane prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFBairro" layoutX="10.0" layoutY="145.0" prefHeight="30.0" prefWidth="280.0" promptText="Bairro" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="42.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFRua" prefHeight="30.0" prefWidth="280.0" promptText="Rua" stylesheets="@css/Style.css">
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="349.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFCidade" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="280.0" promptText="Cidade" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="348.0" prefHeight="30.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="txtFEstado" layoutX="10.0" layoutY="120.0" prefHeight="30.0" prefWidth="280.0" promptText="Estado" stylesheets="@css/Style.css">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFieldDesign" />
                              <String fx:value="textFieldF" />
                           </styleClass>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Pane layoutX="10.0" layoutY="294.0" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Pane layoutX="466.0" layoutY="10.0" prefHeight="200.0" prefWidth="65.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Pane prefHeight="15.0" prefWidth="812.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
            <HBox prefHeight="50.0" prefWidth="850.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCadastrar" mnemonicParsing="false" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 8px;" stylesheets="@css/Style.css" text="Cadastar">
                     <styleClass>
                        <String fx:value="btnLogin" />
                        <String fx:value="btnLoginP" />
                     </styleClass>
                  </Button>
                  <Pane layoutX="200.0" layoutY="10.0" prefHeight="100.0" prefWidth="125.0" />
               </children>
            </HBox>
            <Pane prefHeight="50.0" prefWidth="125.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
