<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" styleClass="shadow" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.ClienteCartaoLivroController">
   <children>
      <HBox prefHeight="64.0" prefWidth="275.0" style="-fx-background-color: linear-gradient(to bottom right, #00B4CC, #00469B); -fx-background-radius: 8px 8px 0px 0px;">
         <children>
            <Label fx:id="lblnomedolivro" prefHeight="22.0" prefWidth="206.0" text="Nome do livro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblPreco" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="68.0" text="\$0.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="224.0" prefWidth="275.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="imgvLivro" fitHeight="198.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="275.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 0px 0px 8px 8px;">
         <children>
            <Spinner fx:id="spnSeletor" prefHeight="25.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Spinner>
            <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#btnAdicionar" prefHeight="40.0" prefWidth="121.0" styleClass="btnEditar" stylesheets="@css/Style.css" text="Adicionar">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/icons-add-carrinho.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</VBox>
