<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.FuncionarioHistoricoComprasEVendasController">
   <left>
      <VBox prefHeight="768.0" prefWidth="220.0" styleClass="corDeFundo" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="46.0" prefWidth="183.0" text="ReadEasy" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="94.89286804199219" startX="-124.40000915527344" stroke="#cccccc">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="btnPerfil" mnemonicParsing="false" onAction="#trocarTelaPerfilFuncionario" prefHeight="50.0" prefWidth="220.0" text="Perfil&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="25" wrappingWidth="30.0" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLivros" mnemonicParsing="false" onAction="#trocarTelaLivroFuncionario" prefHeight="50.0" prefWidth="220.0" text="Livros" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnEstoque" mnemonicParsing="false" onAction="#trocarTelaEstoqueFuncionario" prefHeight="50.0" prefWidth="220.0" text="Estoque" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARCHIVE" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnHistorico" mnemonicParsing="false" prefHeight="50.0" prefWidth="220.0" text="Histórico" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnEfeitoP" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
            </Button>
            <Button fx:id="btnRelatorios" mnemonicParsing="false" onAction="#trocarTelaRelatoriosFuncionario" prefHeight="50.0" prefWidth="220.0" text="Relatórios&#10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="AREA_CHART" size="25" wrappingWidth="30.0" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralP" />
                  <String fx:value="btnBarraLateralH" />
               </styleClass>
            </Button>
            <VBox prefHeight="291.0" prefWidth="221.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#btnSairDaConta" prefHeight="50.0" prefWidth="220.0" style="-fx-alignment: CENTER;" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="25" text="" />
               </graphic>
               <styleClass>
                  <String fx:value="btnBarraLateral" />
                  <String fx:value="btnBarraLateralH" />
                  <String fx:value="btnBarraLateralP" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children></VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Vendas">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cccccc;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="523.0" style="-fx-background-color: linear-gradient(to top left, #137DC5, #72D0EB); -fx-background-radius: 8px 8px 0px 0px;" styleClass="shadow">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                                          <Label text="Histórico de Vendas" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="16.0" top="16.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="103.0" prefWidth="1146.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="900.0" VBox.vgrow="ALWAYS" />
                                          <HBox prefHeight="40.0" prefWidth="1146.0">
                                             <children>
                                                <Pane prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
                                                <Label prefHeight="23.0" prefWidth="167.0" text="Pesquisa por Data:">
                                                   <font>
                                                      <Font name="Times New Roman" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: transparent;" />
                                                <DatePicker fx:id="dtpDataDeInicioVendas" prefHeight="6.0" prefWidth="175.0" promptText="Data de Início" styleClass="textFieldDesign" />
                                                <Pane prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: transparent;" />
                                                <DatePicker fx:id="dtpDataDeFimVendas" prefHeight="27.0" prefWidth="175.0" promptText="Data de Fim" styleClass="textFieldDesign" />
                                                <Pane prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: transparent;" />
                                                <Button fx:id="btnPesquisarVendas" mnemonicParsing="false" onAction="#btnPesquisarVendasPorData" prefHeight="33.0" prefWidth="159.0" styleClass="btnPesquisar" text="Pesquisar" textFill="WHITE">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Pane prefHeight="200.0" prefWidth="150.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <TableView fx:id="tvVendas" prefHeight="670.0" prefWidth="620.0">
                                       <columns>
                                          <TableColumn fx:id="clnTituloVendas" prefWidth="250.4000244140625" text="Título" />
                                          <TableColumn fx:id="clnAutorVendas" minWidth="8.800048828125" prefWidth="167.2000732421875" text="Autor" />
                                          <TableColumn fx:id="clnFornecedorVendas" minWidth="0.0" prefWidth="153.60009765625" text="Fornecedor" />
                                          <TableColumn fx:id="clnQuantidadeVendas" minWidth="8.800048828125" prefWidth="167.2000732421875" text="Quantidade" />
                                          <TableColumn fx:id="clnPrecoVendas" minWidth="0.0" prefWidth="153.60009765625" text="Preço" />
                                          <TableColumn fx:id="clnClienteVendas" minWidth="0.0" prefWidth="153.60009765625" text="Cliente" />
                                          <TableColumn prefWidth="153.60009765625" text="Data de Venda" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <styleClass>
                                          <String fx:value="table-view" />
                                          <String fx:value="table-column" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Compras">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #cccccc;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="59.0" prefWidth="523.0" style="-fx-background-color: linear-gradient(to top left, #137DC5, #72D0EB); -fx-background-radius: 8px 8px 0px 0px;" styleClass="shadow">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                                          <Label text="Histórico de Compras" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="16.0" top="16.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="103.0" prefWidth="1146.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="900.0" VBox.vgrow="ALWAYS" />
                                          <HBox prefHeight="40.0" prefWidth="1146.0">
                                             <children>
                                                <Pane prefHeight="38.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                                                <Label prefHeight="23.0" prefWidth="167.0" text="Pesquisa por Data:">
                                                   <font>
                                                      <Font name="Times New Roman" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: transparent;" />
                                                <DatePicker fx:id="dtpDataDeInicioCompras" prefHeight="6.0" prefWidth="175.0" promptText="Data de Início" styleClass="textFieldDesign" />
                                                <Pane prefHeight="38.0" prefWidth="81.0" style="-fx-background-color: transparent;" />
                                                <DatePicker fx:id="dtpDataDeFimCompras" prefHeight="27.0" prefWidth="175.0" promptText="Data de Fim" styleClass="textFieldDesign" />
                                                <Pane prefHeight="40.0" prefWidth="126.0" style="-fx-background-color: transparent;" />
                                                <Button fx:id="btnPesquisarCompras" mnemonicParsing="false" onAction="#btnPesquisarComprasPorData" prefHeight="33.0" prefWidth="162.0" styleClass="btnPesquisar" text="Pesquisar" textFill="WHITE">
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="15.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Pane prefHeight="200.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <TableView fx:id="tvCompras" prefHeight="670.0" prefWidth="620.0">
                                       <columns>
                                          <TableColumn fx:id="clnTituloCompras" prefWidth="250.4000244140625" text="Título" />
                                          <TableColumn fx:id="clnAutorCompras" minWidth="8.800048828125" prefWidth="167.2000732421875" text="Autor" />
                                          <TableColumn fx:id="clnFornecedorCompras" minWidth="0.0" prefWidth="153.60009765625" text="Fornecedor" />
                                          <TableColumn fx:id="clnQuantidadeCompras" minWidth="8.800048828125" prefWidth="167.2000732421875" text="Quantidade" />
                                          <TableColumn fx:id="clnPrecoCompras" minWidth="0.0" prefWidth="153.60009765625" text="Preço" />
                                          <TableColumn fx:id="clnClienteCompras" minWidth="0.0" prefWidth="153.60009765625" text="Cliente" />
                                          <TableColumn prefWidth="153.60009765625" text="Data de Venda" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <styleClass>
                                          <String fx:value="table-view" />
                                          <String fx:value="table-column" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
