<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.readeasy.gui.LoginController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0" styleClass="corDeFundo" stylesheets="@css/Style.css" HBox.hgrow="ALWAYS">
         <children>
            <Pane prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                  <ImageView fitHeight="320.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="@images/logoReadEasy.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
         <children>
            <Pane prefHeight="110.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Bem vindo ">
                           <font>
                              <Font name="Impact" size="48.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.19779999554157257" green="0.33327001333236694" blue="0.46000000834465027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006729475100942127">
                                       <color>
                                          <Color red="0.19779999554157257" green="0.33327001333236694" blue="0.46000000834465027" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.5275908479138629">
                                       <color>
                                          <Color red="0.20000000298023224" green="0.5333333611488342" blue="0.6000000238418579" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.20000000298023224" green="0.5333333611488342" blue="0.6000000238418579" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label text="Faça o login para continuar" textFill="#a3a3a3">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Pane prefHeight="75.0" prefWidth="500.0" VBox.vgrow="NEVER" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="100.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="45.0" prefWidth="360.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/icons-usuarioLogin.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></ImageView>
                              <TextField fx:id="tfUsuario" prefHeight="32.0" prefWidth="300.0" promptText="Usuário" stylesheets="@css/Style.css" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Times New Roman" size="16.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="textFieldDesign" />
                                    <String fx:value="textFieldF" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="360.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/icons/icons-cadeado.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <PasswordField fx:id="pfSenha" prefHeight="30.0" prefWidth="300.0" promptText="Senha" styleClass="textFieldDesign" stylesheets="@css/Style.css" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="429.0" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="200.0" prefWidth="55.0" HBox.hgrow="ALWAYS" />
                  <HBox prefHeight="39.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onBtnLoginclick" prefHeight="60.0" prefWidth="190.0" style="-fx-background-radius: 8px;" stylesheets="@css/Style.css" text="Login" HBox.hgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="btnLogin" />
                              <String fx:value="btnLoginP" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="55.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
            </HBox>
            <Pane layoutX="10.0" layoutY="500.0" prefHeight="30.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="20.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane prefHeight="200.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
                  <Label text="Não possui cadastro?" textFill="#a3a3a3" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblCadastreSe" onDragDetected="#trocarTelaCadastro" onMouseClicked="#trocarTelaCadastro" style="-fx-underline: true;" styleClass="labelCadastre-seH" stylesheets="@css/Style.css" text="Cadastre-se" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Ebrima" size="14.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="110.0" prefWidth="105.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="110.0" prefWidth="105.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
